# my-endava

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/endava/myendava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_tags_search_background.xml  bottom_sheet_dialog_background.xml  bottomnav_selector.xml  calendar_day_background.xml  event_background.xml  event_type_background.xml  faq_shape.xml  ic_calendar_user.xml  ic_check_circle_black_24dp.xml  ic_copy.xml  ic_email_orange.xml  ic_empty_heart.xml  ic_event_tags.xml  ic_event_time.xml  ic_grey_heart.xml  ic_icons_filled_comment_white.xml  ic_list_expanded.xml  ic_logistics.xml  ic_project_tag_24dp_normal.xml  ic_project_tag_24dp_selected.xml  ic_project_tag_selector.xml  ic_red_heart.xml  ic_settings.xml  ic_soft_tag_24dp_normal.xml  ic_soft_tag_24dp_selected.xml  ic_soft_tag_selector.xml  ic_tags_black_24dp.xml  ic_technical_tag_24dp.xml  ic_technical_tag_24dp_normal.xml  ic_technical_tag_24dp_selected.xml  ic_technical_tag_selector.xml  multiple_search_button_states.xml  progress_bar_shape.xml  sign_in_as_guest_button.xml  sign_in_button.xml  sign_in_card_background.xml  soft_shape.xml  suggest_tag_button_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_authorization.xml  ic_email.xml  ic_export_pdf.xml  ic_lock.xml  ic_password.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_filtered_tags.xml  activity_guest_main.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_in_as_guest.xml  activity_splash.xml  activity_suggest_tag.xml  activity_tags.xml  activity_users.xml  background_layout.xml  background_layout_orange.xml  dialog_add.xml  dialog_suggest.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_filtered_tags.xml  fragment_guest_info.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tags.xml  item_calendar_day.xml  item_chips.xml  item_contact.xml  item_event.xml  item_event_parent.xml  item_event_title.xml  item_faq.xml  item_filtered_chips.xml  item_project_card.xml  item_tag.xml  item_tag_category.xml  item_user.xml  item_user_description.xml
app/src/main/res/menu/: bottom_nav_menu.xml  guest_bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: faq_employee.json  faq_guest.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+184 files in other folders)
