<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/icons_line_calendar"
        android:title="@string/title_calendar" />
    <item
        android:id="@+id/navigation_tags"
        android:icon="@drawable/icons_line_tags"
        android:title="@string/title_tags" />
    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/icons_line_faq"
        android:title="@string/title_faq" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icons_line_profile"
        android:title="@string/title_profile" />
</menu>
