<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/nested_scroll_bottom_padding"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/splash_screen_background"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_screen_transparent_background_view_overlay"
                android:background="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray5"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transparent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture_image_view"
                android:layout_width="@dimen/profile_screen_circle_image_view"
                android:layout_height="@dimen/profile_screen_circle_image_view"
                android:layout_marginTop="@dimen/profile_screen_margin_top_circle_image_view"
                android:layout_marginBottom="@dimen/profile_screen_margin_bottom_circle_image_view"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/profile_screen_border_circle_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_text_view"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.15"
                android:lineHeight="@dimen/profile_screen_name_line_height_size"
                android:textColor="@android:color/white"
                android:textSize="@dimen/profile_screen_name_font_size_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture_image_view" />

            <TextView
                android:id="@+id/grade_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.4"
                android:lineHeight="@dimen/profile_screen_line_height_size_16sp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/profile_screen_grade_font_size_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_screen_recycle_view_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grade_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/other_information_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profile_screen_other_info_margin_10dp"
                android:background="@drawable/about_me_shape"
                android:paddingLeft="@dimen/profile_screen_other_info_padding_left_and_right"
                android:paddingTop="@dimen/profile_screen_other_info_padding_top_and_bottom"
                android:paddingRight="@dimen/profile_screen_other_info_padding_left_and_right"
                android:paddingBottom="@dimen/profile_screen_other_info_padding_top_and_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tags_recycler_view">

                <TextView
                    android:id="@+id/other_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:lineHeight="@dimen/profile_screen_other_info_title_line_height_24sp"
                    android:text="@string/other_information"
                    android:textColor="@color/other_info_color"
                    android:textSize="@dimen/profile_screen_font_size_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_screen_margin_15dp"
                    android:backgroundTint="@android:color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/view_more_button"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/profile_screen_font_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/other_information"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phone_number_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/phone_number"
                    android:lineHeight="@dimen/profile_screen_line_height_size_16sp"
                    android:textColor="@color/light_grey_blue"
                    android:textSize="@dimen/profile_screen_grade_font_size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/other_information" />

                <EditText
                    android:id="@+id/phone_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_screen_margin_15dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="@dimen/profile_screen_name_font_size_20sp"
                    android:textColor="@color/other_info_color"
                    android:textSize="@dimen/profile_screen_font_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/phone_number_text"
                    app:layout_constraintTop_toBottomOf="@id/other_information" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_screen_other_info_view_height_line"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:layout_marginBottom="@dimen/profile_screen_margin_14dp"
                    android:background="@color/gray5"
                    app:layout_constraintTop_toBottomOf="@id/phone_number_hint" />

                <TextView
                    android:id="@+id/email_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/email_hint"
                    android:lineHeight="@dimen/profile_screen_line_height_size_16sp"
                    android:textColor="@color/light_grey_blue"
                    android:textSize="@dimen/profile_screen_grade_font_size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <EditText
                    android:id="@+id/email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:layout_marginRight="@dimen/profile_screen_margin_15dp"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="@dimen/profile_screen_name_font_size_20sp"
                    android:paddingBottom="@dimen/profile_screen_margin_14dp"
                    android:textColor="@color/other_info_color"
                    android:textSize="@dimen/profile_screen_font_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/email_hint"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_screen_other_info_view_height_line"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:layout_marginBottom="@dimen/profile_screen_margin_14dp"
                    android:background="@color/gray5"
                    app:layout_constraintTop_toBottomOf="@id/email_hint" />

                <TextView
                    android:id="@+id/location_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/location_hint"
                    android:lineHeight="@dimen/profile_screen_line_height_size_16sp"
                    android:textColor="@color/light_grey_blue"
                    android:textSize="@dimen/profile_screen_grade_font_size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <EditText
                    android:id="@+id/location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:layout_marginRight="@dimen/profile_screen_margin_15dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="@dimen/profile_screen_name_font_size_20sp"
                    android:paddingBottom="@dimen/profile_screen_margin_14dp"
                    android:textColor="@color/other_info_color"
                    android:textSize="@dimen/profile_screen_font_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/location_text_hint"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_screen_other_info_view_height_line"
                    android:layout_marginTop="@dimen/profile_screen_margin_14dp"
                    android:layout_marginBottom="@dimen/profile_screen_margin_14dp"
                    android:background="@color/gray5"
                    app:layout_constraintTop_toBottomOf="@id/location_text_hint" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>