<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/profile_screen_other_info_margin"
    android:layout_marginRight="@dimen/profile_screen_other_info_margin"
    android:layout_marginBottom="@dimen/profile_screen_item_chips_margin"
    android:background="@drawable/about_me_shape"
    android:orientation="vertical"
    android:paddingLeft="@dimen/profile_screen_other_info_horizontal_padding"
    android:paddingTop="@dimen/profile_screen_other_info_vertical_padding"
    android:paddingRight="@dimen/profile_screen_other_info_horizontal_padding"
    android:paddingBottom="@dimen/profile_screen_other_info_vertical_padding">

    <TextView
        android:id="@+id/tags_group_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="@dimen/profile_screen_other_info_title_line_height"
        android:paddingBottom="@dimen/profile_screen_chips_title_bottom_padding"
        android:textAllCaps="true"
        android:textSize="@dimen/profile_screen_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/interests_title" />

    <TextView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add_button"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/profile_screen_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tags_group_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tags_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_screen_vertical_margins"
        android:layout_marginBottom="@dimen/profile_screen_vertical_margins"
        app:chipSpacing="@dimen/chip_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_group_text_view">

    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>